<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Css Style -->

    <style>
      body {
        * {
          margin: 0;
          box-sizing: border-box;
          padding: 0;
        }
        background-color: rgb(62 64 42);
        color: rgb(172 205 172);
      }
      .container {
        height: 80%;
      }
      .main {
        padding: 10px;
        display: flex;
        flex-flow: row nowrap;
      }
      .main div {
        margin-left: 10px;
      }

      img {
        width: 400px;
      }
      .par-sec {
      }
      p {
        margin-left: 0;
        padding: 10px 0;
      }
    </style>

    <!-- End Style -->
  </head>
  <body>
    <h1>Ricardo's Page</h1>
    <h2>My Dog</h2>
    <div class="container">
      <div class="main">
        <div class="img">
          <img src="imgs/dog.jpg" alt="" />
        </div>
        <div class="par-sec">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            esse ullam quam nostrum modi a! Consequatur perferendis, quibusdam
            deserunt tempore vitae, facere repellat, sequi repudiandae vero nemo
            quae placeat excepturi?
          </p>
        </div>
      </div>
      <div class="par">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          quidem, totam ut quisquam, est explicabo fugiat voluptatem mollitia
          dolorem necessitatibus alias dolore praesentium? Cumque explicabo
          facere officia unde reprehenderit sit amet eaque necessitatibus
          accusantium autem in nulla animi, libero sunt labore ullam laboriosam
          qui distinctio delectus inventore. Voluptas sit natus obcaecati ea.
          Aliquam, praesentium. Earum iure vel doloribus quos nihil aliquam non
          vitae illo expedita nam officia maxime perspiciatis sapiente, ratione
          dolor perferendis dolore animi! Debitis deserunt nesciunt eius
          laboriosam exercitationem nulla praesentium, assumenda repudiandae
          officia quae sint beatae. Quam deserunt, vitae reprehenderit mollitia
          ex qui quidem delectus necessitatibus rerum.
        </p>
      </div>
      <br />
      <hr />
      <div>
        <p><a href="#">Lose-Lobes</a> My Team</p>
        <p>back to <a href="#">Hector's Page</a></p>
        <p>1/5/02</p>
      </div>
    </div>
  </body>
</html>
